2.0 with graph/AI Algorithm Simulator/AI Algorithm Simulator/ResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="closebutton" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="hover">
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="closeback">
								<EasingColorKeyFrame KeyTime="0" Value="#FFC75050"/>
								<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFE02B2B"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="leave">
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="closeback">
								<SplineColorKeyFrame KeyTime="0" Value="#FFE02B2B"/>
								<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FFC75050"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<Grid x:Name="closebutton" Margin="-1,4,0,-17">
						<Rectangle x:Name="closeback" Fill="#FFC75050" HorizontalAlignment="Left" Height="25.164" Margin="1,-0.16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="39.214"/>
						<Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5" Margin="11.528,11.684,0,0" UseLayoutRounding="True">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="-43.814"/>
									<TranslateTransform/>
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
						<Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5" Margin="11.528,11.684,0,0" UseLayoutRounding="True">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="48.321"/>
									<TranslateTransform/>
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
					</Grid>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
						<Trigger Property="IsDefault" Value="False"/>
						<Trigger Property="IsDefault" Value="False"/>
						<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
						<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
						<Trigger Property="IsFocused" Value="True"/>
						<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.ExitActions>
								<BeginStoryboard x:Name="leave_BeginStoryboard" Storyboard="{StaticResource leave}"/>
							</Trigger.ExitActions>
							<Trigger.EnterActions>
								<BeginStoryboard x:Name="hover_BeginStoryboard" Storyboard="{StaticResource hover}"/>
							</Trigger.EnterActions>
						</Trigger>
						<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
						<Trigger Property="IsPressed" Value="True"/>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<SolidColorBrush x:Key="AppFontColor" Color="#FF3C3C3C"/>
</ResourceDictionary>